<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DgmlPowerTools._2015.Chris Lovett.6e5fec69-b355-4ca0-b5b8-2ed142af330e" Version="1.4" Language="en-US" Publisher="Chris Lovett" />
        <DisplayName>DgmlPowerTools 2015</DisplayName>
        <Description xml:space="preserve">DGML Power Tools is a VSIX package for Visual Studio 2015 that adds a bunch of handy new DGML related features, including neighborhood and butterfly modes, export to SVG, Drag/Drop of images, Graph Diff, and filtering.</Description>
        <License>License.txt</License>
        <ReleaseNotes>ReleaseNotes.html</ReleaseNotes>
        <Icon>PackageIcon.png</Icon>
        <PreviewImage>Package.png</PreviewImage>
        <Tags>DGML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
